In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("merged.csv")

In [3]:
df

            year   price  origin  destination  distance
0      Nov\n2020  147.77     ATL          BNA       214
1      Dec\n2020  120.16     ATL          BNA       214
2      Dec\n2020  115.16     ATL          BNA       214
3      Dec\n2020  191.33     ATL          BNA       214
4      Jan\n2021   92.16     ATL          BNA       214
...          ...     ...     ...          ...       ...
17647  Sep\n2021   265.4     TPA          SLC      1887
17648  Sep\n2021  269.02     TPA          SLC      1887
17649  Oct\n2021  263.47     TPA          SLC      1887
17650       year   price  origin  destination  distance
17651  Oct\n2021  119.38     TPA          STL       869

[17652 rows x 5 columns]

In [4]:
mask = (df['price']!='price')
df = df[mask]
df

            year   price origin destination distance
0      Nov\n2020  147.77    ATL         BNA      214
1      Dec\n2020  120.16    ATL         BNA      214
2      Dec\n2020  115.16    ATL         BNA      214
3      Dec\n2020  191.33    ATL         BNA      214
4      Jan\n2021   92.16    ATL         BNA      214
...          ...     ...    ...         ...      ...
17646  Sep\n2021  360.67    TPA         SLC     1887
17647  Sep\n2021   265.4    TPA         SLC     1887
17648  Sep\n2021  269.02    TPA         SLC     1887
17649  Oct\n2021  263.47    TPA         SLC     1887
17651  Oct\n2021  119.38    TPA         STL      869

[16794 rows x 5 columns]

In [5]:
df.size

83970

In [6]:
finalDF = df.copy()
finalDF

            year   price origin destination distance
0      Nov\n2020  147.77    ATL         BNA      214
1      Dec\n2020  120.16    ATL         BNA      214
2      Dec\n2020  115.16    ATL         BNA      214
3      Dec\n2020  191.33    ATL         BNA      214
4      Jan\n2021   92.16    ATL         BNA      214
...          ...     ...    ...         ...      ...
17646  Sep\n2021  360.67    TPA         SLC     1887
17647  Sep\n2021   265.4    TPA         SLC     1887
17648  Sep\n2021  269.02    TPA         SLC     1887
17649  Oct\n2021  263.47    TPA         SLC     1887
17651  Oct\n2021  119.38    TPA         STL      869

[16794 rows x 5 columns]

In [7]:
finalDF

            year   price origin destination distance
0      Nov\n2020  147.77    ATL         BNA      214
1      Dec\n2020  120.16    ATL         BNA      214
2      Dec\n2020  115.16    ATL         BNA      214
3      Dec\n2020  191.33    ATL         BNA      214
4      Jan\n2021   92.16    ATL         BNA      214
...          ...     ...    ...         ...      ...
17646  Sep\n2021  360.67    TPA         SLC     1887
17647  Sep\n2021   265.4    TPA         SLC     1887
17648  Sep\n2021  269.02    TPA         SLC     1887
17649  Oct\n2021  263.47    TPA         SLC     1887
17651  Oct\n2021  119.38    TPA         STL      869

[16794 rows x 5 columns]

In [8]:
month_year_split = df['year'].str.split("\n", n=1, expand=True)
newMask = (month_year_split[0]!='year')
month_year_split = month_year_split.loc[:, mask]
month_year_split

         0     1
0      Nov  2020
1      Dec  2020
2      Dec  2020
3      Dec  2020
4      Jan  2021
...    ...   ...
17646  Sep  2021
17647  Sep  2021
17648  Sep  2021
17649  Oct  2021
17651  Oct  2021

[16794 rows x 2 columns]

In [9]:
finalDF['year'] = month_year_split[1]

In [10]:
finalDF['month'] = month_year_split[0]

In [11]:
finalDF

       year   price origin destination distance month
0      2020  147.77    ATL         BNA      214   Nov
1      2020  120.16    ATL         BNA      214   Dec
2      2020  115.16    ATL         BNA      214   Dec
3      2020  191.33    ATL         BNA      214   Dec
4      2021   92.16    ATL         BNA      214   Jan
...     ...     ...    ...         ...      ...   ...
17646  2021  360.67    TPA         SLC     1887   Sep
17647  2021   265.4    TPA         SLC     1887   Sep
17648  2021  269.02    TPA         SLC     1887   Sep
17649  2021  263.47    TPA         SLC     1887   Oct
17651  2021  119.38    TPA         STL      869   Oct

[16794 rows x 6 columns]

In [12]:
len(finalDF)

16794

In [13]:
origin_encode = pd.get_dummies(finalDF.origin, dummy_na=True, prefix="Origin")
destination_encode = pd.get_dummies(finalDF.destination, dummy_na=True, prefix="Destination")
month_encode = pd.get_dummies(finalDF.month, dummy_na=True, prefix="Month")

In [14]:
# slc = (df['origin']=='SLC ')
# finalDF[slc]

In [15]:
one_hot_df = finalDF.copy()
one_hot_df = pd.concat([one_hot_df, origin_encode], axis=1)
one_hot_df = pd.concat([one_hot_df, destination_encode], axis=1)
one_hot_df = pd.concat([one_hot_df, month_encode], axis=1)

one_hot_df.head(5)

,year,price,origin,destination,distance,month,Origin_ATL,Origin_BNA,Origin_BOS,Origin_BWI,...,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep,Month_nan
0,2020,147.77,ATL,BNA,214,Nov,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2020,120.16,ATL,BNA,214,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,115.16,ATL,BNA,214,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,191.33,ATL,BNA,214,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021,92.16,ATL,BNA,214,Jan,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [16]:
one_hot_df.columns

Index(['year', 'price', 'origin', 'destination', 'distance', 'month',
       'Origin_ATL', 'Origin_BNA', 'Origin_BOS', 'Origin_BWI', 'Origin_CLT',
       'Origin_DAL', 'Origin_DCA', 'Origin_DEN', 'Origin_DFW', 'Origin_DTW',
       'Origin_EWR', 'Origin_FLL', 'Origin_IAD', 'Origin_IAH', 'Origin_JFK',
       'Origin_LAS', 'Origin_LAX', 'Origin_LGA', 'Origin_MCO', 'Origin_MIA',
       'Origin_MSP', 'Origin_ORD', 'Origin_PHL', 'Origin_PHX', 'Origin_SAN',
       'Origin_SEA', 'Origin_SFO', 'Origin_SLC', 'Origin_STL', 'Origin_TPA',
       'Origin_nan', 'Destination_ATL', 'Destination_BNA', 'Destination_BOS',
       'Destination_BWI', 'Destination_CLT', 'Destination_DAL',
       'Destination_DCA', 'Destination_DEN', 'Destination_DFW',
       'Destination_DTW', 'Destination_EWR', 'Destination_FLL',
       'Destination_IAD', 'Destination_IAH', 'Destination_JFK',
       'Destination_LAS', 'Destination_LAX', 'Destination_LGA',
       'Destination_MCO', 'Destination_MIA', 'Destination_MSP',
       'Destination_ORD', 'Destination_PHL', 'Destination_PHX',
       'Destination_SAN', 'Destination_SEA', 'Destination_SFO',
       'Destination_SLC', 'Destination_STL', 'Destination_TPA',
       'Destination_nan', 'Month_Apr', 'Month_Aug', 'Month_Dec', 'Month_Feb',
       'Month_Jan', 'Month_Jul', 'Month_Jun', 'Month_Mar', 'Month_May',
       'Month_Nov', 'Month_Oct', 'Month_Sep', 'Month_nan'],
      dtype='object')

In [17]:
one_hot_df.dtypes

year           object
price          object
origin         object
destination    object
distance       object
                ...
Month_May       uint8
Month_Nov       uint8
Month_Oct       uint8
Month_Sep       uint8
Month_nan       uint8
Length: 81, dtype: object

In [18]:
cols_to_drop = ['origin', 'destination', 'month']
one_hot_df = one_hot_df.drop(cols_to_drop, axis=1)

In [19]:
one_hot_df.to_pickle("./finalDF.pkl")

In [20]:
full_dataset = pd.read_pickle("./finalDF.pkl")

In [21]:
full_dataset

,year,price,distance,Origin_ATL,Origin_BNA,Origin_BOS,Origin_BWI,Origin_CLT,Origin_DAL,Origin_DCA,...,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep,Month_nan
0,2020,147.77,214,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2020,120.16,214,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,115.16,214,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,191.33,214,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021,92.16,214,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17646,2021,360.67,1887,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17647,2021,265.4,1887,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17648,2021,269.02,1887,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17649,2021,263.47,1887,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
17651,2021,119.38,869,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0