In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("merged.csv")

In [3]:
df

           year   price origin destination distance
0     Nov\n2020   91.16    BOS         ATL      946
1     Nov\n2020  118.67    BOS         ATL      946
2     Dec\n2020  199.67    BOS         ATL      946
3     Dec\n2020  104.16    BOS         ATL      946
4     Dec\n2020  113.38    BOS         ATL      946
...         ...     ...    ...         ...      ...
5929  May\n2021   350.4    SFO         TPA     2393
5930  Jun\n2021   328.4    SFO         TPA     2393
5931  Sep\n2021   294.4    SFO         TPA     2393
5932  Sep\n2021   294.4    SFO         TPA     2393
5933  Sep\n2021   339.4    SFO         TPA     2393

[5934 rows x 5 columns]

In [4]:
mask = (df['price']!='price')
df = df[mask]
df

           year   price origin destination distance
0     Nov\n2020   91.16    BOS         ATL      946
1     Nov\n2020  118.67    BOS         ATL      946
2     Dec\n2020  199.67    BOS         ATL      946
3     Dec\n2020  104.16    BOS         ATL      946
4     Dec\n2020  113.38    BOS         ATL      946
...         ...     ...    ...         ...      ...
5929  May\n2021   350.4    SFO         TPA     2393
5930  Jun\n2021   328.4    SFO         TPA     2393
5931  Sep\n2021   294.4    SFO         TPA     2393
5932  Sep\n2021   294.4    SFO         TPA     2393
5933  Sep\n2021   339.4    SFO         TPA     2393

[5648 rows x 5 columns]

In [5]:
df.size

28240

In [6]:
finalDF = df.copy()
finalDF

           year   price origin destination distance
0     Nov\n2020   91.16    BOS         ATL      946
1     Nov\n2020  118.67    BOS         ATL      946
2     Dec\n2020  199.67    BOS         ATL      946
3     Dec\n2020  104.16    BOS         ATL      946
4     Dec\n2020  113.38    BOS         ATL      946
...         ...     ...    ...         ...      ...
5929  May\n2021   350.4    SFO         TPA     2393
5930  Jun\n2021   328.4    SFO         TPA     2393
5931  Sep\n2021   294.4    SFO         TPA     2393
5932  Sep\n2021   294.4    SFO         TPA     2393
5933  Sep\n2021   339.4    SFO         TPA     2393

[5648 rows x 5 columns]

In [7]:
finalDF

           year   price origin destination distance
0     Nov\n2020   91.16    BOS         ATL      946
1     Nov\n2020  118.67    BOS         ATL      946
2     Dec\n2020  199.67    BOS         ATL      946
3     Dec\n2020  104.16    BOS         ATL      946
4     Dec\n2020  113.38    BOS         ATL      946
...         ...     ...    ...         ...      ...
5929  May\n2021   350.4    SFO         TPA     2393
5930  Jun\n2021   328.4    SFO         TPA     2393
5931  Sep\n2021   294.4    SFO         TPA     2393
5932  Sep\n2021   294.4    SFO         TPA     2393
5933  Sep\n2021   339.4    SFO         TPA     2393

[5648 rows x 5 columns]

In [8]:
month_year_split = df['year'].str.split("\n", n=1, expand=True)
newMask = (month_year_split[0]!='year')
month_year_split = month_year_split.loc[:, mask]
month_year_split

        0     1
0     Nov  2020
1     Nov  2020
2     Dec  2020
3     Dec  2020
4     Dec  2020
...   ...   ...
5929  May  2021
5930  Jun  2021
5931  Sep  2021
5932  Sep  2021
5933  Sep  2021

[5648 rows x 2 columns]

In [9]:
finalDF['year'] = month_year_split[1]

In [10]:
finalDF['month'] = month_year_split[0]

In [11]:
finalDF

      year   price origin destination distance month
0     2020   91.16    BOS         ATL      946   Nov
1     2020  118.67    BOS         ATL      946   Nov
2     2020  199.67    BOS         ATL      946   Dec
3     2020  104.16    BOS         ATL      946   Dec
4     2020  113.38    BOS         ATL      946   Dec
...    ...     ...    ...         ...      ...   ...
5929  2021   350.4    SFO         TPA     2393   May
5930  2021   328.4    SFO         TPA     2393   Jun
5931  2021   294.4    SFO         TPA     2393   Sep
5932  2021   294.4    SFO         TPA     2393   Sep
5933  2021   339.4    SFO         TPA     2393   Sep

[5648 rows x 6 columns]

In [12]:
len(finalDF)

5648

In [13]:
origin_encode = pd.get_dummies(finalDF.origin, dummy_na=True, prefix="Origin")
destination_encode = pd.get_dummies(finalDF.destination, dummy_na=True, prefix="Destination")

In [14]:
one_hot_df = finalDF.copy()
one_hot_df = pd.concat([one_hot_df, origin_encode], axis=1)
one_hot_df = pd.concat([one_hot_df, destination_encode], axis=1)

one_hot_df.head(5)

,year,price,origin,destination,distance,month,Origin_BOS,Origin_DTW,Origin_EWR,Origin_FLL,...,Destination_ORD,Destination_PHL,Destination_PHX,Destination_SAN,Destination_SEA,Destination_SFO,Destination_SLC,Destination_STL,Destination_TPA,Destination_nan
0,2020,91.16,BOS,ATL,946,Nov,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020,118.67,BOS,ATL,946,Nov,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,199.67,BOS,ATL,946,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,104.16,BOS,ATL,946,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,113.38,BOS,ATL,946,Dec,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
one_hot_df.columns

Index(['year', 'price', 'origin', 'destination', 'distance', 'month',
       'Origin_BOS', 'Origin_DTW', 'Origin_EWR', 'Origin_FLL', 'Origin_IAH',
       'Origin_JFK', 'Origin_MIA', 'Origin_MSP', 'Origin_PHL', 'Origin_SFO',
       'Origin_nan', 'Destination_ATL', 'Destination_BNA', 'Destination_BOS',
       'Destination_BWI', 'Destination_CLT', 'Destination_DAL',
       'Destination_DCA', 'Destination_DEN', 'Destination_DFW',
       'Destination_DTW', 'Destination_EWR', 'Destination_FLL',
       'Destination_IAD', 'Destination_IAH', 'Destination_JFK',
       'Destination_LAS', 'Destination_LAX', 'Destination_LGA',
       'Destination_MCO', 'Destination_MIA', 'Destination_MSP',
       'Destination_ORD', 'Destination_PHL', 'Destination_PHX',
       'Destination_SAN', 'Destination_SEA', 'Destination_SFO',
       'Destination_SLC', 'Destination_STL', 'Destination_TPA',
       'Destination_nan'],
      dtype='object')

In [16]:
one_hot_df.dtypes

year               object
price              object
origin             object
destination        object
distance           object
month              object
Origin_BOS          uint8
Origin_DTW          uint8
Origin_EWR          uint8
Origin_FLL          uint8
Origin_IAH          uint8
Origin_JFK          uint8
Origin_MIA          uint8
Origin_MSP          uint8
Origin_PHL          uint8
Origin_SFO          uint8
Origin_nan          uint8
Destination_ATL     uint8
Destination_BNA     uint8
Destination_BOS     uint8
Destination_BWI     uint8
Destination_CLT     uint8
Destination_DAL     uint8
Destination_DCA     uint8
Destination_DEN     uint8
Destination_DFW     uint8
Destination_DTW     uint8
Destination_EWR     uint8
Destination_FLL     uint8
Destination_IAD     uint8
Destination_IAH     uint8
Destination_JFK     uint8
Destination_LAS     uint8
Destination_LAX     uint8
Destination_LGA     uint8
Destination_MCO     uint8
Destination_MIA     uint8
Destination_MSP     uint8
Destination_ORD     uint8
Destination_PHL     uint8
Destination_PHX     uint8
Destination_SAN     uint8
Destination_SEA     uint8
Destination_SFO     uint8
Destination_SLC     uint8
Destination_STL     uint8
Destination_TPA     uint8
Destination_nan     uint8
dtype: object

In [17]:
cols_to_drop = ['origin', 'destination']
one_hot_df = one_hot_df.drop(cols_to_drop, axis=1)

In [18]:
finalDF.to_pickle("./finalDF.pkl")